Sidecar = {
Date = "2018-03-22T15:46:27.0302152Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2018-03-22T15:24:50.9955413Z",
ModificationDate = "2018-03-22T15:46:27.0146743Z",
Name = "banner03 - Copy.jpg",
OutputItems = {
{
CreationDate = "2018-03-22T15:45:27.5631002Z",
Name = "banner03 - Copy-cropped.jpg",
OutputFormat = {
}
,
Uuid = "E6171F8F-4C20-44D6-864E-8133E28A621A",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "4 - No correction",
AppliedPresetUniqueName = "4 - No correction",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = false,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTint = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = false,
EdgeTexturingApplyToning = false,
LightingGammaAuto = true,
FramingOutside = false,
LightingMode = "V3Slight",
WhiteBalanceRawActive = false,
WhiteBalanceRGBColor = {
}
,
NoiseChrominanceAuto = false,
HistogramActive = false,
VignettedBlurTransition = 50,
WhiteBalanceRGBActive = false,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
AnamorphosisActive = false,
LightingBlackAndWhitePointAuto = true,
VignettingMidFieldIntensity = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
VignettingClipping = 50,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = false,
NoiseDeadPixelIntensity = 0,
LightingGamma = 1,
LightingContrastLocal = 0,
KeystoningAutoMode = "Full",
VignettingActive = false,
ColorRenderingIntent = 0,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
UnsharpMaskIntensityOffset = 0,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = false,
LightingShadowPreservationAuto = true,
CropRatio = 0,
RedEyeRegions = {
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseDeadPixelAuto = false,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToningActive = false,
LightingV3WhitePoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = false,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = false,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.2,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.8,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
ChromaticAberrationActive = false,
DistortionTypeAuto = false,
TexturingApplyToning = false,
TexturingOpacity = 0.5,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = false,
LightingV2LoLightsGain = 0,
DistortionActive = false,
HSLGreenSaturation = 0,
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 6,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
KeystoningKeepOriginalSize = false,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 0,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 20,
LightingRadiusAuto = true,
ColorRenderingActive = false,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = false,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = false,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
CropRatio = -1,
CropActive = true,
CropRect = {
0,
0.10594116151332855,
1,
0.77505660057067871,
}
,
}
,
Version = "11.4",
}
,
ShouldProcess = 2,
Uuid = "D513B62C-50AC-4A18-8E55-53085C0ED66D",
}
,
}
,
Uuid = "88DAA6C9-AB15-4AEF-9303-D1166518BA58",
}
,
Version = "11.4",
}

